# safe

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties.gpg  settings.gradle
Safe/: .classpath  .gitignore  AndroidManifest.xml  NOTES  build.gradle  build.xml  readme.txt
Safe/assets/: help.html
Safe/res/anim/: shake.xml
Safe/res/layout/: auto_backup.xml  cat_edit.xml  cat_list.xml  chg_pass.xml  dialog_allow_access.xml  dialog_filename.xml  front_door.xml  help.xml  keypad.xml  log_off.xml  pass_edit.xml  pass_edit_fragment.xml  pass_gen.xml  pass_list.xml  pass_view.xml  restore_first_time.xml  search.xml  search_fragment.xml  search_row.xml
Safe/res/layout-land/: front_door.xml  keypad.xml
Safe/res/layout-small/: keypad.xml
Safe/res/raw/: recent_changes.txt
Safe/res/values/: arrays.xml  colors.xml  donottranslate.xml  strings.xml
Safe/res/values-ar/: strings.xml
Safe/res/values-be/: strings.xml
Safe/res/values-bg/: strings.xml
Safe/res/values-cs/: strings.xml
Safe/res/values-de/: strings.xml
Safe/res/values-el/: strings.xml
Safe/res/values-en-rGB/: strings.xml
Safe/res/values-es/: strings.xml
Safe/res/values-fi/: strings.xml
Safe/res/values-fr/: strings.xml
Safe/res/values-hi/: strings.xml
Safe/res/values-it/: strings.xml
Safe/res/values-iw/: strings.xml
Safe/res/values-ja/: strings.xml
Safe/res/values-ko/: strings.xml
Safe/res/values-lv/: strings.xml
Safe/res/values-nb/: strings.xml
Safe/res/values-nl/: strings.xml
Safe/res/values-oc/: strings.xml
Safe/res/values-pl/: strings.xml
Safe/res/values-pt-rBR/: strings.xml
Safe/res/values-ro/: strings.xml
Safe/res/values-ru/: strings.xml
Safe/res/values-sc/: strings.xml
Safe/res/values-sd/: strings.xml
Safe/res/values-sk/: strings.xml
Safe/res/values-sv/: strings.xml
Safe/res/values-tl/: strings.xml
Safe/res/values-tr/: strings.xml
Safe/res/values-ug/: strings.xml
Safe/res/values-zh-rCN/: strings.xml
Safe/src/android/support/v2/os/: Build.java
Safe/src/estreamj/ciphers/trivium/: Trivium.java
Safe/src/estreamj/framework/: ESJException.java  Engine.java  ICipher.java  ICipherMaker.java  Utils.java
Safe/src/main/: AndroidManifest.xml
Safe/src/main/assets/: help.html
Safe/src/main/java/estreamj/ciphers/trivium/: Trivium.java
Safe/src/main/java/estreamj/framework/: ESJException.java  Engine.java  ICipher.java  ICipherMaker.java  Utils.java
Safe/src/main/java/org/openintents/intents/: CryptoIntents.java  FileManagerIntents.java
Safe/src/main/java/org/openintents/safe/: AskPassword.java  Backup.java  CSVReader.java  CSVWriter.java  CategoryEdit.java  CategoryList.java  CategoryListItemAdapter.java  ChangePass.java  CryptoContentProvider.java  CryptoHelper.java  CryptoHelperException.java  DBHelper.java  Export.java  FrontDoor.java  Help.java  Import.java  InputStreamData.java  IntentHandler.java  IntentHandlerActivity.java  Intents.java  (+16 more)
Safe/src/main/res/anim/: cycle_7.xml
Safe/src/main/res/drawable/: ic_fingerprint_error.xml  ic_fingerprint_success.xml  ic_menu_fingerprint.xml
Safe/src/main/res/layout/: cat_list.xml  cat_row.xml  dialog_allow_access.xml  fingerprint_dialog_backup.xml  front_door.xml  keypad.xml  log_off.xml  pass_edit_fragment.xml  pass_gen.xml  pass_list.xml  pass_view.xml  preferences.xml  restore.xml  search.xml
Safe/src/main/res/layout-land/: front_door.xml
Safe/src/main/res/layout-small/: keypad.xml
Safe/src/main/res/raw/: recent_changes.txt
Safe/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  strings-fingerprint.xml  strings.xml  styles.xml
Safe/src/main/res/values-ar/: strings.xml
Safe/src/main/res/values-be/: strings.xml
Safe/src/main/res/values-bg/: strings.xml
Safe/src/main/res/values-cs/: strings.xml
Safe/src/main/res/values-de/: strings.xml
Safe/src/main/res/values-en-rGB/: strings.xml
Safe/src/main/res/values-hi/: strings.xml
Safe/src/main/res/values-iw/: strings.xml
Safe/src/main/res/values-ko/: strings.xml
Safe/src/main/res/values-lv/: strings.xml
Safe/src/main/res/values-nb/: strings.xml
Safe/src/main/res/values-nl/: strings.xml
Safe/src/main/res/values-pt/: strings.xml
Safe/src/main/res/values-ro/: strings.xml
Safe/src/main/res/values-sc/: strings.xml
Safe/src/main/res/values-sk/: strings.xml
Safe/src/main/res/values-tl/: strings.xml
Safe/src/main/res/values-ug/: strings.xml
Safe/src/main/res/xml/: preferences.xml
Safe/src/org/openintents/intents/: CryptoIntents.java  FileManagerIntents.java
Safe/src/org/openintents/safe/: AskPassword.java  Backup.java  CSVReader.java  CSVWriter.java  CategoryEdit.java  CategoryEntry.java  CategoryList.java  CategoryListItemAdapter.java  ChangePass.java  CryptoContentProvider.java  CryptoHelper.java  CryptoHelperException.java  DBHelper.java  FrontDoor.java  InputStreamData.java  IntentHandler.java  Intents.java  LogOffActivity.java  OutputStreamData.java  PRNGFixes.java  PackageAccessEntry.java  PassEdit.java  PassEditFragment.java  PassEntry.java  PassGen.java  PassList.java  PassView.java  Passwords.java  Preferences.java  Restore.java  RestoreDataSet.java  RestoreFirstTime.java  RestoreHandler.java  Safe.java  SafeApplication.java  Search.java  SearchEntry.java  SearchFragment.java  SearchListItemAdapter.java  SimpleGestureFilter.java
Safe/src/org/openintents/safe/dialog/: AllowExternalAccessDialog.java  DialogHostingActivity.java  FilenameDialog.java  FirstTimeWarningDialog.java
Safe/src/org/openintents/safe/password/: Master.java
Safe/src/org/openintents/safe/service/: AutoLockService.java  ServiceDispatch.aidl  ServiceDispatchImpl.java  ServiceNotification.java
Safe/src/org/openintents/safe/wrappers/: CheckWrappers.java
Safe/src/org/openintents/util/: SecureDelete.java
Safe/tests/: test-procedure.html
SafeDemo/: .classpath  AndroidManifest.xml  build.gradle  readme.txt
SafeDemo/src/org/openintents/intents/: CryptoIntents.java
SafeDemo/src/org/openintents/safe/service/: ServiceDispatch.aidl
SafeDemo/src/org/openintents/samples/testsafe/: TestSafe.java
(+74 files in other folders)
