<?xml version="1.0" encoding="utf-8"?><!--
* Copyright 2007 Steven Osborn
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:scrollbars="vertical">

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/description" />

        <EditText
          android:id="@+id/description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="@string/description"
          android:inputType="textNoSuggestions"
          android:singleLine="true" />
      </TableRow>

      <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/website" />

        <EditText
          android:id="@+id/website"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="@string/website"
          android:inputType="textUri"
          android:singleLine="true" />

        <Button
          android:id="@+id/go"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/go" />
      </TableRow>

      <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/username" />

        <EditText
          android:id="@+id/username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="@string/username"
          android:inputType="textNoSuggestions"
          android:singleLine="true" />

        <requestFocus />
      </TableRow>

      <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/password" />

        <EditText
          android:id="@+id/password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="@string/password"
          android:inputType="textVisiblePassword"
          android:singleLine="true" />
      </TableRow>
    </TableLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/notes" />

    <EditText
      android:id="@+id/note"
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:minHeight="100dp"
      android:gravity="top"
      android:hint="@string/notes"
      android:inputType="textMultiLine"
      android:scrollbars="vertical" />
  </LinearLayout>

</ScrollView>
